;
; Simple I2C Interface Manifest
;

[manifest-header]
version-major = 0
version-minor = 1

[interface-descriptor]
vendor-string-id = 1
product-string-id = 2

; Interface vendor string (id can't be 0)
[string-descriptor "1"]
id = 1
string = "Project Ara"

; Interface product string (id can't be 0)
[string-descriptor "2"]
id = 2
string = "Simple Audio Stream Interface"

; I2S MGMT protocol on CPort 4
[cport-descriptor "4"]
bundle = 0
id = 4
protocol = 0x0a

; I2S RX protocol on CPort 5
[cport-descriptor "5"]
bundle = 0
id = 5
protocol = 0x12

; Bundle 
[bundle-descriptor "0"]
id = 0
class = 0x00

